@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Default */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  @include flexCenter();
  background-color: whitesmoke;
  font-family: sans-serif;
}

/* App */
.App {
  width: 375px;
  height: 667px;
  background-color: rgb(207, 235, 243);
  border-radius: 10px;
  border: 2px solid rgb(180, 215, 224);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .Select {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    height: 3rem;
    width: 100%;
    padding: 5px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    box-shadow: 0 0 2px 1px rgb(180, 215, 224);
    margin-bottom: 5px;
  }

  .Card {
    background-color: white;
    width: 100%;
    height: 25rem;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgb(180, 215, 224);
    padding: 2.7rem;
    text-align: center;
    @include flexCenter();
    flex-direction: column;

    .Card-img {
      width: 160px;
      height: 160px;
      background-color: whitesmoke;
      margin-bottom: 0.6rem;
      border-radius: 50%;
      border: 2px solid rgb(221, 221, 221);
    }

    h1 {
      margin-bottom: 0.6rem;
      margin-top: 1rem;
      font-size: 2.5rem;
      font-weight: 500;
    }

    .stats {
      display: flex;
      margin-top: 1rem;

      .stat {
        font-size: 1.1rem;
        &:nth-child(2) {
          margin-left: 20px;
        }
      }
    }
  }

  .Buttons {
    display: flex;
    justify-content: space-between;

    .button {
      border: none;
      padding: 1rem;
      width: 49%;
      border-radius: 5px;
      background-color: rgb(146, 97, 146);
      color: white;
      cursor: pointer;

      &:hover {
        background-color: rgb(139, 91, 139);
      }

      &:active {
        transform: translateY(1px);
      }
    }
  }
}
